{
    "manifest_version": 2,
    "name": "Share YouTube Status For Discord",
    "short_name": "YouTube Status",
    "version": "0.0.0.0",
    "author": "NITIC Students",
    "description": "When you watching YouTube, Discord show your watching activity by this app.",
    "icons": {},
    "background": {
        "scripts": ["src/background.js"],
        "persistent": true
    },
    "browser_action": {
        "$default_icon": {},
        "default_title": "YouTube Status",
        "default_popup": "src/popup.html"
    },
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "homepage_url": "https://github.com/YouTube-Status"
}